Nombre de produits: 21
Nombre de reactions: 14

######################################################

TEMPS_MAX: 2500.000000
x[0] = 20.000000
x[1] = 5.000000
x[2] = 610.000000
x[3] = 100.000000
x[4] = 5.000000
x[5] = 160.000000
x[6] = 300.000000
x[7] = 900.000000
x[8] = 640.000000
x[9] = 400.000000
x[10] = 5.000000
x[11] = 400.000000
x[12] = 100.000000
x[13] = 201.000000
x[14] = 900.000000
x[15] = 900.000000
x[16] = 5.000000
x[17] = 930.000000
x[18] = 900.000000
x[19] = 130.000000
x[20] = 300.000000


######################################################

v[0][0]: -2 v[0][1]: 0 v[0][2]: 0 v[0][3]: -1 v[0][4]: 0 v[0][5]: 0 v[0][6]: 0 v[0][7]: 0 v[0][8]: 0 v[0][9]: 0 v[0][10]: 0 v[0][11]: 0 v[0][12]: 0 v[0][13]: 1 v[0][14]: 0 v[0][15]: 0 v[0][16]: 0 v[0][17]: 0 v[0][18]: 0 v[0][19]: 0 v[0][20]: 0 
v[1][0]: 2 v[1][1]: 0 v[1][2]: 0 v[1][3]: 1 v[1][4]: 0 v[1][5]: 0 v[1][6]: 0 v[1][7]: 0 v[1][8]: 0 v[1][9]: 0 v[1][10]: 0 v[1][11]: 0 v[1][12]: 0 v[1][13]: -1 v[1][14]: 0 v[1][15]: 0 v[1][16]: 0 v[1][17]: 0 v[1][18]: 0 v[1][19]: 0 v[1][20]: 0 
v[2][0]: 0 v[2][1]: 0 v[2][2]: 0 v[2][3]: 0 v[2][4]: 0 v[2][5]: 0 v[2][6]: 0 v[2][7]: 0 v[2][8]: 0 v[2][9]: 0 v[2][10]: 0 v[2][11]: 0 v[2][12]: 0 v[2][13]: 2 v[2][14]: -2 v[2][15]: 0 v[2][16]: 1 v[2][17]: 0 v[2][18]: -1 v[2][19]: 0 v[2][20]: 0 
v[3][0]: 4 v[3][1]: 1 v[3][2]: 0 v[3][3]: 0 v[3][4]: 0 v[3][5]: 0 v[3][6]: 0 v[3][7]: 0 v[3][8]: 0 v[3][9]: 0 v[3][10]: 0 v[3][11]: 0 v[3][12]: 0 v[3][13]: 0 v[3][14]: 0 v[3][15]: 0 v[3][16]: 0 v[3][17]: 0 v[3][18]: -1 v[3][19]: 0 v[3][20]: 0 
v[4][0]: -2 v[4][1]: 0 v[4][2]: 0 v[4][3]: 0 v[4][4]: 0 v[4][5]: 0 v[4][6]: 0 v[4][7]: 0 v[4][8]: 0 v[4][9]: 0 v[4][10]: 1 v[4][11]: 0 v[4][12]: 0 v[4][13]: 2 v[4][14]: 0 v[4][15]: -1 v[4][16]: 0 v[4][17]: 0 v[4][18]: 0 v[4][19]: 0 v[4][20]: 0 
v[5][0]: 0 v[5][1]: 1 v[5][2]: 0 v[5][3]: 1 v[5][4]: 0 v[5][5]: 0 v[5][6]: 0 v[5][7]: 0 v[5][8]: 0 v[5][9]: 0 v[5][10]: 0 v[5][11]: 0 v[5][12]: 0 v[5][13]: 0 v[5][14]: 0 v[5][15]: 0 v[5][16]: 0 v[5][17]: -1 v[5][18]: 0 v[5][19]: 0 v[5][20]: 0 
v[6][0]: 0 v[6][1]: 0 v[6][2]: 0 v[6][3]: 0 v[6][4]: 0 v[6][5]: 0 v[6][6]: 0 v[6][7]: 0 v[6][8]: 0 v[6][9]: 0 v[6][10]: 0 v[6][11]: 0 v[6][12]: 0 v[6][13]: 1 v[6][14]: -1 v[6][15]: 0 v[6][16]: 1 v[6][17]: 0 v[6][18]: 0 v[6][19]: 0 v[6][20]: -1 
v[7][0]: 6 v[7][1]: 0 v[7][2]: 0 v[7][3]: 0 v[7][4]: 0 v[7][5]: 0 v[7][6]: 0 v[7][7]: 0 v[7][8]: 0 v[7][9]: 0 v[7][10]: 0 v[7][11]: 0 v[7][12]: 0 v[7][13]: 6 v[7][14]: -15 v[7][15]: 0 v[7][16]: 12 v[7][17]: 0 v[7][18]: 0 v[7][19]: -2 v[7][20]: 0 
v[8][0]: 2 v[8][1]: 0 v[8][2]: 0 v[8][3]: 0 v[8][4]: 0 v[8][5]: 0 v[8][6]: 0 v[8][7]: -1 v[8][8]: 0 v[8][9]: 0 v[8][10]: 0 v[8][11]: 0 v[8][12]: 0 v[8][13]: 0 v[8][14]: 0 v[8][15]: 0 v[8][16]: 2 v[8][17]: 0 v[8][18]: 0 v[8][19]: 0 v[8][20]: 0 
v[9][0]: 0 v[9][1]: 0 v[9][2]: 0 v[9][3]: 0 v[9][4]: 0 v[9][5]: 0 v[9][6]: 0 v[9][7]: 0 v[9][8]: -1 v[9][9]: 0 v[9][10]: 0 v[9][11]: 2 v[9][12]: -1 v[9][13]: 0 v[9][14]: 0 v[9][15]: 0 v[9][16]: 0 v[9][17]: 0 v[9][18]: 0 v[9][19]: 0 v[9][20]: 0 
v[10][0]: 0 v[10][1]: 0 v[10][2]: 0 v[10][3]: 0 v[10][4]: 0 v[10][5]: 2 v[10][6]: 0 v[10][7]: 0 v[10][8]: 0 v[10][9]: -1 v[10][10]: 0 v[10][11]: 0 v[10][12]: 0 v[10][13]: 0 v[10][14]: -1 v[10][15]: 0 v[10][16]: 0 v[10][17]: 0 v[10][18]: 0 v[10][19]: 0 v[10][20]: 0 
v[11][0]: 0 v[11][1]: 0 v[11][2]: 2 v[11][3]: 0 v[11][4]: 0 v[11][5]: 0 v[11][6]: 0 v[11][7]: 0 v[11][8]: -3 v[11][9]: -1 v[11][10]: 0 v[11][11]: 0 v[11][12]: 0 v[11][13]: 0 v[11][14]: 0 v[11][15]: 0 v[11][16]: 0 v[11][17]: 0 v[11][18]: 0 v[11][19]: 0 v[11][20]: 0 
v[12][0]: 0 v[12][1]: 0 v[12][2]: 0 v[12][3]: 0 v[12][4]: 2 v[12][5]: 0 v[12][6]: 0 v[12][7]: 0 v[12][8]: 0 v[12][9]: 0 v[12][10]: -1 v[12][11]: 0 v[12][12]: 0 v[12][13]: 0 v[12][14]: 0 v[12][15]: 0 v[12][16]: 0 v[12][17]: 0 v[12][18]: 0 v[12][19]: 0 v[12][20]: 0 
v[13][0]: -1 v[13][1]: 0 v[13][2]: 0 v[13][3]: 0 v[13][4]: 0 v[13][5]: 0 v[13][6]: -1 v[13][7]: 0 v[13][8]: 0 v[13][9]: 0 v[13][10]: 0 v[13][11]: 1 v[13][12]: 0 v[13][13]: 0 v[13][14]: 0 v[13][15]: 0 v[13][16]: 0 v[13][17]: 0 v[13][18]: 0 v[13][19]: 0 v[13][20]: 0 


######################################################

h[0] = 2000.000000
h[1] = 201.000000
h[2] = 810000.000000
h[3] = 900.000000
h[4] = 18000.000000
h[5] = 930.000000
h[6] = 270000.000000
h[7] = 117000.000000
h[8] = 900.000000
h[9] = 64000.000000
h[10] = 360000.000000
h[11] = 256000.000000
h[12] = 5.000000
h[13] = 6000.000000


######################################################

c[0] = 0.050000
c[1] = 100.000000
c[2] = 0.002000
c[3] = 1.000000
c[4] = 0.000500
c[5] = 1.000000
c[6] = 0.003000
c[7] = 0.000400
c[8] = 10.000000
c[9] = 10.000000
c[10] = 10.000000
c[11] = 10.000000
c[12] = 10.000000
c[13] = 10.000000


######################################################

a[0] = 100.000000
a[1] = 20100.000000
a[2] = 1620.000000
a[3] = 900.000000
a[4] = 9.000000
a[5] = 930.000000
a[6] = 810.000000
a[7] = 46.800000
a[8] = 9000.000000
a[9] = 640000.000000
a[10] = 3600000.000000
a[11] = 2560000.000000
a[12] = 50.000000
a[13] = 60000.000000


######################################################

10 10 10 10 10 11 10 10 11 11 11 11 11 11 10 10 11 10 11 10 10 10 11 10 10 10 10 10 10 10 11 11 11 10 10 10 9 10 10 11 10 9 11 9 11 9 10 11 10 10 9 11 10 11 9 11 9 10 10 10 10 13 10 10 10 11 10 10 10 11 11 10 11 10 11 11 11 10 10 10 10 11 9 11 10 9 10 11 10 10 9 11 10 10 10 11 9 11 9 10 11 9 11 11 10 

######################################################

Temps d'exucution du programme: 0.579000
