Nombre de produits: 21 
Nombre de reactions: 9

Le nombre de molecule de chaque espece:
H       = 200 | x0  |
C       = 100 | x1  |
N       = 610 | x2  |
O       = 100 | x3  |
Br      = 250 | x4  |
I       = 160 | x5  |
Cl      = 300 | x6  |
H2O2    = 900 | x7  |
H2      = 640 | x8  |
N2      = 400 | x9  |
Br2     = 700 | x10 |
I2      = 400 | x11 |
Cl2     = 100 | x12 |
H2O     = 201 | x13 |
O2      = 900 | x14 |
HBrO    = 900 | x15 |
CO2     = 430 | x16 |
CO      = 930 | x17 |
CH4     = 900 | x18 |
C6H6    = 930 | x19 |
C4H10   = 300 | x20 |

Reaction 0:
2H + O       → H2O          | c = 0.050  | h0 = x0*x3     |
Reaction 1:
H2O          → 2H + O       | c = 1000   | h1 = x13       |
Reaction 2:
CH4 + 2O2    → CO2 + 2H2O   | c = 0.0002 | h2 = x18*x14   |
Reaction 3:
CH4          → C + 4H       | c = 1000   | h3 = x18       |
Reaction 4:
2HBrO + 2H   → Br2 + 2H2O   | c = 0.010  | h4 = x15*x0    |
Reaction 5:
CO           → C + O        | c = 1000   | h5 = x17       |
Reaction 6:
C4H10 + O2   → CO2 + H2O    | c = 0.0006 | h6 = x20*x14   |
Reaction 7:
2C6H6 + 15O2 → 12CO2 + 6H2O | c = 0.0001 | h7 = x19*x14   |
Reaction 8:
H2O2         → 2O + O2      | c = 1000   | h8 = x7        |


La matrice donne:

|  x00  |  x01  |  x02  | x03  |  x04  |  x04  |  x06  |  x07  |  x08  |  x09  |  x10  |  x11  |  x12  |  x13  |  x14  |  x15  |  x16  |  x17  |  x18  |  x19  |  x20  |

|   -2  |   0   |   0   |  -1  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|    2  |   0   |   0   |   1  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   2   |  -2   |   0   |   1   |   0   |  -1   |   0   |   0   |
|    4  |   1   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |
|   -2  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   2   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |
|    0  |   1   |   0   |   1  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |  -1   |   0   |   1   |   0   |   0   |   0   |  -1   |
|    6  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   6   |  -15  |   0   |   12  |   0   |   0   |  -2   |   0   |
|    2  |   0   |   0   |   0  |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   2   |   0   |   0   |   0   |   0   |