Nombre de produits: 21 
Nombre de reactions: 14

Le nombre de molecule de chaque espece:
H       = 020 | x0  |
C       = 005 | x1  |
NH3     = 610 | x2  |
O       = 100 | x3  |
Br      = 005 | x4  |
NO      = 160 | x5  |
Cl      = 300 | x6  |
H2O2    = 900 | x7  |
H2      = 640 | x8  |
N2      = 400 | x9  |
Br2     = 005 | x10 |
HCl     = 400 | x11 |
Cl2     = 100 | x12 |
H2O     = 201 | x13 |
O2      = 900 | x14 |
HBrO    = 900 | x15 |
CO2     = 005 | x16 |
CO      = 930 | x17 |
CH4     = 900 | x18 |
C6H6    = 130 | x19 |
C4H10   = 300 | x20 |

Reaction 00:
2H + O       → H2O          | c = 0.050  | h0  = x0*x3    |
Reaction 01:
H2O          → 2H + O       | c = 0100   | h1  = x13      |
Reaction 02:
CH4 + 2O2    → CO2 + 2H2O   | c = 0.0020 | h2  = x18*x14  |
Reaction 03:
CH4          → C + 4H       | c = 0001   | h3  = x18      |
Reaction 04:
2HBrO + 2H   → Br2 + 2H2O   | c = 0.0005 | h4  = x15*x0   |
Reaction 05:
CO           → C + O        | c = 00001  | h5  = x17      |
Reaction 06:
C4H10 + O2   → CO2 + H2O    | c = 0.0030 | h6  = x20*x14  |
Reaction 07:
2C6H6 + 15O2 → 12CO2 + 6H2O | c = 0.0004 | h7  = x19*x14  |
Reaction 08:
H2O2         → 2O + O2      | c = 0010   | h8  = x7       |
Reaction 09:
H2 + Cl2     → 2HCl         | c = 0.0010 | h9  = x8*x12   |
Reaction 10:
N2 + O2      → 2NO          | c = 0.001  | h10 = x9*x14   |
Reaction 11:
N2 + 3H2     → 2NH3         | c = 0.0010 | h11 = x9*x8    |
Reaction 12:
Br2          → 2Br          | c = 0010   | h12 = x10      |
Reaction 13:
H + Cl       → HCl          | c = 0.0010 | h13 = x0*x6    |


La matrice donne:

|  x00  |  x01  |  x02  | x03  |  x04  |  x05  |  x06  |  x07  |  x08  |  x09  |  x10  |  x11  |  x12  |  x13  |  x14  |  x15  |  x16  |  x17  |  x18  |  x19  |  x20  |

|   -2  |   0   |   0   |  -1  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|    2  |   0   |   0   |   1  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   2   |  -2   |   0   |   1   |   0   |  -1   |   0   |   0   |
|    4  |   1   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |
|   -2  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   2   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |
|    0  |   1   |   0   |   1  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |  -1   |   0   |   1   |   0   |   0   |   0   |  -1   |
|    6  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   6   |  -15  |   0   |   12  |   0   |   0   |  -2   |   0   |
|    2  |   0   |   0   |   0  |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   2   |   0   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   2   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   0   |   2   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |
|    0  |   0   |   2   |   0  |   0   |   0   |   0   |   0   |  -3   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|    0  |   0   |   0   |   0  |   2   |   0   |   0   |   0   |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
|   -1  |   0   |   0   |   0  |   0   |   0   |  -1   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |